{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  com.brunobonacci/mulog {:mvn/version "0.9.0"}
  babashka/fs {:mvn/version "0.5.20"}
  org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {:test {:extra-paths ["test" "tools"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      zprint/zprint {:mvn/version "1.2.4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :gen-rpcmethods {:extra-paths ["tools"]
                   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                zprint/zprint {:mvn/version "1.2.4"}}
                   :exec-fn gen-rpcmethods/generate-rpcmethods}
  ;; To deploy to clojars.org
  ;; Modify `version` in build.clj then run the following command:
  ;; clj -T:clean
  ;; clj -T:jar
  ;; env CLOJARS_USERNAME=tonyaldon CLOJARS_PASSWORD=clojars-token clj -T:build deploy
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  }}
